NODE_ENV=development
DATABASE="mongodb+srv://anasnisar:letmeintom0ng0db@universalcluster.hcqci.mongodb.net/social-app?retryWrites=true&w=majority"
JWT_KEY="secretkey"
# EMAILUSER="anasnisar980@gmail.com"
# EMAILPASS="g00gl3p3rs0nal"
HOST="https://facehook-server.herokuapp.com"
# HOST="http://localhost:5000"

ENABLE_SEND_EMAIL="false"